# Google Calendar OAuth Configuration
GOOGLE_CLIENT_ID=tu-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/admin/oauth2callback
GOOGLE_CALENDAR_ID=primary

# Server Configuration
PORT=3000
NODE_ENV=development

# Postgres Configuration
PG_HOST=your-db-ip-or-hostname
PG_PORT=port
PG_DATABASE=database-name
PG_USER=username
PG_PASSWORD=passwoed

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=bge-m3:latest
OLLAMA_GENERATION_MODEL=gemma3:1b
